REACT_APP_HUBSPOTBASE_URL=https://api.hubapi.com/crm/v4/objects
NEXT_APP_HUBSPOTBASE_CLIENT_KEY=pat-na1-691622f9-046b-4918-b2d8-20c33e47489a
REACT_APP_API_END_POINT=http://localhost:8001/api/v1/docs.json
REACT_APP_JWT_PUBLICK_KEY=eX1rOWECNIar4rq1U5LVztiBMuNA9t0y
NEXT_GOOGLE_SHEET_URL=https://docs.google.com/spreadsheets/d
NEXT_GOOGLE_SHEET_ID=1dSsXmSNaNsU7MpNYAo_7J8HYClve9Jk6yUsevsdOBfI
REACT_APP_ALLOWED_HOST=['all']
REACT_APP_PORT=3000